# Task hierarchy

This rewrite is happening from the bottom up, so things need to be
written in a certain order before other higher layers can be written.

* Install Methods
* Recipe I/O
* Recipe transformers (virtual install methods)
* Async package fetching (just file method first, I guess)
* Async package unpacking
* Async package installation
* Async package building
* Async package init in batch emacs (for verifying successful install)

# Misc stuff

* Implement `el-get-describe-fetcher` to give descriptions of all
  properties supported by a given fetcher.
* Lexbind

# Clerical tasks

* Fix author credits (lots of auto-generated file headers will just
  say I wrote everything, which isn't true)
* Choose a license
* Fill in docstrings etc.
* Custom declaraions
